In [28]:
#installing needed packages!
!pip install pandas matplotlib

Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.2.4)
Requirement already satisfied: matplotlib in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.4.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (8.2.0)
Requirement already satisfied: numpy>=1.16 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (1.20.2)
Requirement already satisfied: pyparsing>=2.2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cycler>=0.10->matplotlib) (1.15.0)
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2021.1)

In [25]:
#lets import our needed packages,
#and make try/except to handel the error!
try:
    from matplotlib import pyplot as plt
    import pandas as pd
    
except Exception as e:
    print(f'Error while importing! \nError MSG:\n')

In [27]:
#importing the dataset and starting EDA process
data = pd.read_csv('data/Covid_countries-aggregated.csv')
data.head(11)

          Date      Country  Confirmed  Recovered  Deaths
0   2020-01-22  Afghanistan          0          0       0
1   2020-01-23  Afghanistan          0          0       0
2   2020-01-24  Afghanistan          0          0       0
3   2020-01-25  Afghanistan          0          0       0
4   2020-01-26  Afghanistan          0          0       0
5   2020-01-27  Afghanistan          0          0       0
6   2020-01-28  Afghanistan          0          0       0
7   2020-01-29  Afghanistan          0          0       0
8   2020-01-30  Afghanistan          0          0       0
9   2020-01-31  Afghanistan          0          0       0
10  2020-02-01  Afghanistan          0          0       0

In [20]:
#lets check from the bottom rows
data.tail(11)

             Date   Country  Confirmed  Recovered  Deaths
87157  2021-04-09  Zimbabwe      37147      34831    1535
87158  2021-04-10  Zimbabwe      37273      34862    1538
87159  2021-04-11  Zimbabwe      37288      34873    1538
87160  2021-04-12  Zimbabwe      37307      34901    1542
87161  2021-04-13  Zimbabwe      37330      34932    1543
87162  2021-04-14  Zimbabwe      37369      34946    1548
87163  2021-04-15  Zimbabwe      37422      34961    1550
87164  2021-04-16  Zimbabwe      37534      34981    1551
87165  2021-04-17  Zimbabwe      37699      35005    1552
87166  2021-04-18  Zimbabwe      37751      35019    1553
87167  2021-04-19  Zimbabwe      37859      35031    1553

In [18]:
#lets check if it has null values
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87168 entries, 0 to 87167
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       87168 non-null  object
 1   Country    87168 non-null  object
 2   Confirmed  87168 non-null  int64
 3   Recovered  87168 non-null  int64
 4   Deaths     87168 non-null  int64
dtypes: int64(3), object(2)
memory usage: 3.3+ MB

In [31]:
data.isna().sum()

Date         0
Country      0
Confirmed    0
Recovered    0
Deaths       0
dtype: int64

In [29]:
#checking shape of the data
data.shape

(87168, 5)

In [23]:
#lets check unique countries
data.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'US', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [32]:
#lets start the analysis
data.columns

Index(['Date', 'Country', 'Confirmed', 'Recovered', 'Deaths'], dtype='object')

In [33]:
#number of case per date/day (sum)
#seeing total of cases on each day
data.groupby('Date')['Confirmed','Deaths', 'Recovered'].sum()

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

            Confirmed   Deaths  Recovered
Date
2020-01-22        557       17         30
2020-01-23        655       18         32
2020-01-24        941       26         39
2020-01-25       1433       42         42
2020-01-26       2118       56         56
...               ...      ...        ...
2021-04-15  139076606  2985891   79180797
2021-04-16  139931461  2998717   79682141
2021-04-17  140719503  3010727   80197762
2021-04-18  141404998  3019330   80775118
2021-04-19  142097803  3029811   81306842

[454 rows x 3 columns]

In [34]:
#number of case per date/day (max)
#seeing maximum of cases each day
data.groupby('Date')['Confirmed','Deaths', 'Recovered'].max()

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

            Confirmed  Deaths  Recovered
Date
2020-01-22        548      17         28
2020-01-23        643      18         30
2020-01-24        920      26         36
2020-01-25       1406      42         39
2020-01-26       2075      56         49
...               ...     ...        ...
2021-04-15   31495649  565363   12547866
2021-04-16   31575640  566224   12671220
2021-04-17   31628013  566904   12809638
2021-04-18   31670031  567217   12953817
2021-04-19   31737347  567690   13108565

[454 rows x 3 columns]

In [35]:
#adding data for everyday into variable
data_per_day = data.groupby('Date')['Confirmed','Deaths', 'Recovered'].max()
data_per_day.head()

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

            Confirmed  Deaths  Recovered
Date
2020-01-22        548      17         28
2020-01-23        643      18         30
2020-01-24        920      26         36
2020-01-25       1406      42         39
2020-01-26       2075      56         49

In [36]:
#min number of cases
print('Minimum Number of Cases:', data_per_day['Confirmed'].min())
#max number of cases
print('Maximum Number of Cases:', data_per_day['Confirmed'].max())

Minimum Number of Cases: 548
Maximum Number of Cases: 31737347

In [39]:
#date for min number cases
print('The Date for Minimum Number Cases:', data_per_day['Confirmed'].idxmin())
#date for max number cases
print('The Date for Maximum Number Cases:', data_per_day['Confirmed'].idxmax())

The Date for Minimum Number Cases: 2020-01-22
The Date for Maximum Number Cases: 2021-04-19

In [41]:
#number of cases per country
data.groupby(['Country'])['Confirmed','Deaths', 'Recovered'].max()

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                    Confirmed  Deaths  Recovered
Country
Afghanistan             57898    2546      52244
Albania                129694    2347     102171
Algeria                119805    3160      83514
Andorra                 12805     123      12203
Angola                  24518     563      22600
...                       ...     ...        ...
Vietnam                  2791      35       2475
West Bank and Gaza     282270    3047     249382
Yemen                    5858    1132       2261
Zambia                  90942    1236      88860
Zimbabwe                37859    1553      35031

[192 rows x 3 columns]

In [48]:
#lets check how many countrys affected(number)
print('Number of countrys affected:', len(data['Country'].unique()))

Number of countrys affected: 192